<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #FFC0CB;
        }
        h1 {
            color: #5D4037;
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 600;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Arigato Gozaimasu!</h1>
    <img src="img/thankyou!!.jpg" alt="Thank You">
</body>
</html>
